<?xml version="1.0"?>
<DataSets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DataSet>
    <Series>
      <Series>
        <id>63469</id>
        <time>
          <value>2</value>
          <name>רבע</name>
        </time>
        <data>
          <value>9</value>
          <name>משורשרים</name>
        </data>
        <unit>
          <value>7</value>
          <name>מיליוני ש"ח</name>
        </unit>
        <calc>
          <value>97</value>
          <name>שרשור רבעוני</name>
        </calc>
        <price>
          <value>32</value>
          <name>במחירי 2015</name>
        </price>
        <path>
          <level1>
            <value>37</value>
            <name>חשבונות לאומיים   (נתונים  מ-1995 ,SNA 2008)</name>
          </level1>
          <level2>
            <value>2</value>
            <name>הוצאה לצריכה פרטית</name>
          </level2>
          <level3>
            <value>1</value>
            <name>במחירים קבועים ושוטפים</name>
          </level3>
          <level4>
            <value>4</value>
            <name>הוצאה לצריכה שוטפת מקומית של משקי בית</name>
          </level4>
          <name_id>
            <value>4241</value>
            <name>משורשרים  במחירי 2015</name>
          </name_id>
        </path>
        <precis>1</precis>
        <update>2024-04-16</update>
        <obs>
          <Obs>
            <TimePeriod>2023-12</TimePeriod>
            <Value>152394.3</Value>
          </Obs>
          <Obs>
            <TimePeriod>2023-09</TimePeriod>
            <Value>171085.8</Value>
          </Obs>
          <Obs>
            <TimePeriod>2023-06</TimePeriod>
            <Value>164765.2</Value>
          </Obs>
          <Obs>
            <TimePeriod>2023-03</TimePeriod>
            <Value>163898.2</Value>
          </Obs>
          <Obs>
            <TimePeriod>2022-12</TimePeriod>
            <Value>163028.4</Value>
          </Obs>
          <Obs>
            <TimePeriod>2022-09</TimePeriod>
            <Value>167119.8</Value>
          </Obs>
          <Obs>
            <TimePeriod>2022-06</TimePeriod>
            <Value>161661.4</Value>
          </Obs>
          <Obs>
            <TimePeriod>2022-03</TimePeriod>
            <Value>156916.5</Value>
          </Obs>
          <Obs>
            <TimePeriod>2021-12</TimePeriod>
            <Value>157121.3</Value>
          </Obs>
          <Obs>
            <TimePeriod>2021-09</TimePeriod>
            <Value>156474.8</Value>
          </Obs>
          <Obs>
            <TimePeriod>2021-06</TimePeriod>
            <Value>150884.8</Value>
          </Obs>
          <Obs>
            <TimePeriod>2021-03</TimePeriod>
            <Value>141171.6</Value>
          </Obs>
          <Obs>
            <TimePeriod>2020-12</TimePeriod>
            <Value>139836.8</Value>
          </Obs>
          <Obs>
            <TimePeriod>2020-09</TimePeriod>
            <Value>144310.1</Value>
          </Obs>
          <Obs>
            <TimePeriod>2020-06</TimePeriod>
            <Value>129184.7</Value>
          </Obs>
          <Obs>
            <TimePeriod>2020-03</TimePeriod>
            <Value>146407.9</Value>
          </Obs>
          <Obs>
            <TimePeriod>2019-12</TimePeriod>
            <Value>152333.2</Value>
          </Obs>
          <Obs>
            <TimePeriod>2019-09</TimePeriod>
            <Value>156574.4</Value>
          </Obs>
          <Obs>
            <TimePeriod>2019-06</TimePeriod>
            <Value>152111.7</Value>
          </Obs>
          <Obs>
            <TimePeriod>2019-03</TimePeriod>
            <Value>148750.9</Value>
          </Obs>
          <Obs>
            <TimePeriod>2018-12</TimePeriod>
            <Value>148354.2</Value>
          </Obs>
          <Obs>
            <TimePeriod>2018-09</TimePeriod>
            <Value>149542.4</Value>
          </Obs>
          <Obs>
            <TimePeriod>2018-06</TimePeriod>
            <Value>145527.4</Value>
          </Obs>
          <Obs>
            <TimePeriod>2018-03</TimePeriod>
            <Value>143323.7</Value>
          </Obs>
          <Obs>
            <TimePeriod>2017-12</TimePeriod>
            <Value>143277.4</Value>
          </Obs>
          <Obs>
            <TimePeriod>2017-09</TimePeriod>
            <Value>146275.5</Value>
          </Obs>
          <Obs>
            <TimePeriod>2017-06</TimePeriod>
            <Value>141017.4</Value>
          </Obs>
          <Obs>
            <TimePeriod>2017-03</TimePeriod>
            <Value>139099</Value>
          </Obs>
          <Obs>
            <TimePeriod>2016-12</TimePeriod>
            <Value>135548.1</Value>
          </Obs>
          <Obs>
            <TimePeriod>2016-09</TimePeriod>
            <Value>142143.4</Value>
          </Obs>
          <Obs>
            <TimePeriod>2016-06</TimePeriod>
            <Value>136447.1</Value>
          </Obs>
          <Obs>
            <TimePeriod>2016-03</TimePeriod>
            <Value>133405.3</Value>
          </Obs>
          <Obs>
            <TimePeriod>2015-12</TimePeriod>
            <Value>132221.3</Value>
          </Obs>
          <Obs>
            <TimePeriod>2015-09</TimePeriod>
            <Value>134239.9</Value>
          </Obs>
          <Obs>
            <TimePeriod>2015-06</TimePeriod>
            <Value>130341.7</Value>
          </Obs>
          <Obs>
            <TimePeriod>2015-03</TimePeriod>
            <Value>127472.1</Value>
          </Obs>
          <Obs>
            <TimePeriod>2014-12</TimePeriod>
            <Value>126811.8</Value>
          </Obs>
          <Obs>
            <TimePeriod>2014-09</TimePeriod>
            <Value>128212.4</Value>
          </Obs>
          <Obs>
            <TimePeriod>2014-06</TimePeriod>
            <Value>125569.7</Value>
          </Obs>
          <Obs>
            <TimePeriod>2014-03</TimePeriod>
            <Value>122800.6</Value>
          </Obs>
          <Obs>
            <TimePeriod>2013-12</TimePeriod>
            <Value>122812</Value>
          </Obs>
          <Obs>
            <TimePeriod>2013-09</TimePeriod>
            <Value>124816.1</Value>
          </Obs>
          <Obs>
            <TimePeriod>2013-06</TimePeriod>
            <Value>122634.4</Value>
          </Obs>
          <Obs>
            <TimePeriod>2013-03</TimePeriod>
            <Value>118792.3</Value>
          </Obs>
          <Obs>
            <TimePeriod>2012-12</TimePeriod>
            <Value>119023.8</Value>
          </Obs>
          <Obs>
            <TimePeriod>2012-09</TimePeriod>
            <Value>122486.9</Value>
          </Obs>
          <Obs>
            <TimePeriod>2012-06</TimePeriod>
            <Value>118186.4</Value>
          </Obs>
          <Obs>
            <TimePeriod>2012-03</TimePeriod>
            <Value>116818.2</Value>
          </Obs>
          <Obs>
            <TimePeriod>2011-12</TimePeriod>
            <Value>115097.8</Value>
          </Obs>
          <Obs>
            <TimePeriod>2011-09</TimePeriod>
            <Value>119235.2</Value>
          </Obs>
          <Obs>
            <TimePeriod>2011-06</TimePeriod>
            <Value>114659.6</Value>
          </Obs>
          <Obs>
            <TimePeriod>2011-03</TimePeriod>
            <Value>113398.3</Value>
          </Obs>
          <Obs>
            <TimePeriod>2010-12</TimePeriod>
            <Value>113177.5</Value>
          </Obs>
          <Obs>
            <TimePeriod>2010-09</TimePeriod>
            <Value>115640.8</Value>
          </Obs>
          <Obs>
            <TimePeriod>2010-06</TimePeriod>
            <Value>111178.7</Value>
          </Obs>
          <Obs>
            <TimePeriod>2010-03</TimePeriod>
            <Value>108714.8</Value>
          </Obs>
          <Obs>
            <TimePeriod>2009-12</TimePeriod>
            <Value>108645</Value>
          </Obs>
          <Obs>
            <TimePeriod>2009-09</TimePeriod>
            <Value>111861</Value>
          </Obs>
          <Obs>
            <TimePeriod>2009-06</TimePeriod>
            <Value>106658.7</Value>
          </Obs>
          <Obs>
            <TimePeriod>2009-03</TimePeriod>
            <Value>105084.1</Value>
          </Obs>
          <Obs>
            <TimePeriod>2008-12</TimePeriod>
            <Value>104061.2</Value>
          </Obs>
          <Obs>
            <TimePeriod>2008-09</TimePeriod>
            <Value>109167.5</Value>
          </Obs>
          <Obs>
            <TimePeriod>2008-06</TimePeriod>
            <Value>105240.7</Value>
          </Obs>
          <Obs>
            <TimePeriod>2008-03</TimePeriod>
            <Value>103545.4</Value>
          </Obs>
          <Obs>
            <TimePeriod>2007-12</TimePeriod>
            <Value>102485</Value>
          </Obs>
          <Obs>
            <TimePeriod>2007-09</TimePeriod>
            <Value>107392.9</Value>
          </Obs>
          <Obs>
            <TimePeriod>2007-06</TimePeriod>
            <Value>102979.6</Value>
          </Obs>
          <Obs>
            <TimePeriod>2007-03</TimePeriod>
            <Value>100208.7</Value>
          </Obs>
          <Obs>
            <TimePeriod>2006-12</TimePeriod>
            <Value>99098.1</Value>
          </Obs>
          <Obs>
            <TimePeriod>2006-09</TimePeriod>
            <Value>101545.6</Value>
          </Obs>
          <Obs>
            <TimePeriod>2006-06</TimePeriod>
            <Value>97963.2</Value>
          </Obs>
          <Obs>
            <TimePeriod>2006-03</TimePeriod>
            <Value>96673.2</Value>
          </Obs>
          <Obs>
            <TimePeriod>2005-12</TimePeriod>
            <Value>93663.1</Value>
          </Obs>
          <Obs>
            <TimePeriod>2005-09</TimePeriod>
            <Value>98995.6</Value>
          </Obs>
          <Obs>
            <TimePeriod>2005-06</TimePeriod>
            <Value>93920</Value>
          </Obs>
          <Obs>
            <TimePeriod>2005-03</TimePeriod>
            <Value>90879.8</Value>
          </Obs>
          <Obs>
            <TimePeriod>2004-12</TimePeriod>
            <Value>90966.2</Value>
          </Obs>
          <Obs>
            <TimePeriod>2004-09</TimePeriod>
            <Value>94251</Value>
          </Obs>
          <Obs>
            <TimePeriod>2004-06</TimePeriod>
            <Value>89521.8</Value>
          </Obs>
          <Obs>
            <TimePeriod>2004-03</TimePeriod>
            <Value>88662.1</Value>
          </Obs>
          <Obs>
            <TimePeriod>2003-12</TimePeriod>
            <Value>87324.8</Value>
          </Obs>
          <Obs>
            <TimePeriod>2003-09</TimePeriod>
            <Value>91484.3</Value>
          </Obs>
          <Obs>
            <TimePeriod>2003-06</TimePeriod>
            <Value>86560.5</Value>
          </Obs>
          <Obs>
            <TimePeriod>2003-03</TimePeriod>
            <Value>84513.9</Value>
          </Obs>
          <Obs>
            <TimePeriod>2002-12</TimePeriod>
            <Value>85551.9</Value>
          </Obs>
          <Obs>
            <TimePeriod>2002-09</TimePeriod>
            <Value>88755.2</Value>
          </Obs>
          <Obs>
            <TimePeriod>2002-06</TimePeriod>
            <Value>85083.7</Value>
          </Obs>
          <Obs>
            <TimePeriod>2002-03</TimePeriod>
            <Value>85183.8</Value>
          </Obs>
          <Obs>
            <TimePeriod>2001-12</TimePeriod>
            <Value>84219</Value>
          </Obs>
          <Obs>
            <TimePeriod>2001-09</TimePeriod>
            <Value>88623.6</Value>
          </Obs>
          <Obs>
            <TimePeriod>2001-06</TimePeriod>
            <Value>84780.5</Value>
          </Obs>
          <Obs>
            <TimePeriod>2001-03</TimePeriod>
            <Value>83320</Value>
          </Obs>
          <Obs>
            <TimePeriod>2000-12</TimePeriod>
            <Value>82185.9</Value>
          </Obs>
          <Obs>
            <TimePeriod>2000-09</TimePeriod>
            <Value>87940.7</Value>
          </Obs>
          <Obs>
            <TimePeriod>2000-06</TimePeriod>
            <Value>83864.1</Value>
          </Obs>
          <Obs>
            <TimePeriod>2000-03</TimePeriod>
            <Value>81404.4</Value>
          </Obs>
        </obs>
      </Series>
    </Series>
    <paging>
      <total_items>116</total_items>
      <page_size>100</page_size>
      <current_page>1</current_page>
      <last_page>2</last_page>
      <first_url>https://apis.cbs.gov.il//series/data/list?Page=1&amp;PageSize=100&amp;id=63469&amp;format=xml&amp;download=true</first_url>
      <current_url>https://apis.cbs.gov.il//series/data/list?Page=1&amp;PageSize=100&amp;id=63469&amp;format=xml&amp;download=true</current_url>
      <next_url>https://apis.cbs.gov.il//series/data/list?Page=2&amp;PageSize=100&amp;id=63469&amp;format=xml&amp;download=true</next_url>
      <last_url>https://apis.cbs.gov.il//series/data/list?Page=2&amp;PageSize=100&amp;id=63469&amp;format=xml&amp;download=true</last_url>
    </paging>
  </DataSet>
</DataSets>